<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{@types/express, express_brad/node_modules}" />
    <includedPredefinedLibrary name="Node.js Core" />
  </component>
</project>